In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pywedge

In [2]:
# Importamos datos de Diamantes

df_diam = pd.read_csv('diamonds.csv', engine='python')

df_diam

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53925,53925,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53926,53926,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53927,53927,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53928,53928,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53929,53929,0.75,Ideal,D,SI2,NaN,55.0,2757,NaN,NaN,3.64

In [3]:
#Por el momento eliminaremos las columnas x,y y z, ya que nos concentraremos en obtener el monto total del robo.
df_diam = df_diam.drop(columns = ["x","y","z"])
df_diam

       Unnamed: 0  carat        cut color clarity  depth  table  price
0               0   0.23      Ideal     E     SI2   61.5   55.0    326
1               1   0.21    Premium     E     SI1   59.8   61.0    326
2               2   0.23       Good     E     VS1   56.9   65.0    327
3               3   0.29    Premium     I     VS2   62.4   58.0    334
4               4   0.31       Good     J     SI2   63.3   58.0    335
...           ...    ...        ...   ...     ...    ...    ...    ...
53925       53925   0.72      Ideal     D     SI1   60.8   57.0   2757
53926       53926   0.72       Good     D     SI1   63.1   55.0   2757
53927       53927   0.70  Very Good     D     SI1   62.8   60.0   2757
53928       53928   0.86    Premium     H     SI2   61.0   58.0   2757
53929       53929   0.75      Ideal     D     SI2    NaN   55.0   2757

[53930 rows x 8 columns]

In [5]:
#Renombramos con mayusculas los encabezados
df_diam = df_diam.rename(columns ={'carat':'Carat', 'cut':'Cut', 'color':'Color', 'clarity':'Clarity','depth':'Depth', 'table':'Table', 'price':'Price'})

In [6]:
df_diam.head()

   Unnamed: 0  Carat      Cut Color Clarity  Depth  Table  Price
0           0   0.23    Ideal     E     SI2   61.5   55.0    326
1           1   0.21  Premium     E     SI1   59.8   61.0    326
2           2   0.23     Good     E     VS1   56.9   65.0    327
3           3   0.29  Premium     I     VS2   62.4   58.0    334
4           4   0.31     Good     J     SI2   63.3   58.0    335

In [7]:
#Obtenemos informaciÃ³n de cantidad de datos nulos por columna  

df_diam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53930 entries, 0 to 53929
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53930 non-null  int64
 1   Carat       53930 non-null  float64
 2   Cut         53930 non-null  object
 3   Color       53930 non-null  object
 4   Clarity     53930 non-null  object
 5   Depth       50968 non-null  float64
 6   Table       53930 non-null  float64
 7   Price       53930 non-null  int64
dtypes: float64(3), int64(2), object(3)
memory usage: 3.3+ MB

In [8]:
#Interpolamos datos de la columna depth para obtener datos faltantes
df_diam['Depth'] = df_diam['Depth'].interpolate()
df_diam

       Unnamed: 0  Carat        Cut Color Clarity  Depth  Table  Price
0               0   0.23      Ideal     E     SI2   61.5   55.0    326
1               1   0.21    Premium     E     SI1   59.8   61.0    326
2               2   0.23       Good     E     VS1   56.9   65.0    327
3               3   0.29    Premium     I     VS2   62.4   58.0    334
4               4   0.31       Good     J     SI2   63.3   58.0    335
...           ...    ...        ...   ...     ...    ...    ...    ...
53925       53925   0.72      Ideal     D     SI1   60.8   57.0   2757
53926       53926   0.72       Good     D     SI1   63.1   55.0   2757
53927       53927   0.70  Very Good     D     SI1   62.8   60.0   2757
53928       53928   0.86    Premium     H     SI2   61.0   58.0   2757
53929       53929   0.75      Ideal     D     SI2   61.0   55.0   2757

[53930 rows x 8 columns]

In [9]:
#Corroboramos y confirmamos que las columnas tienen la misma cantidad de datos
df_diam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53930 entries, 0 to 53929
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53930 non-null  int64
 1   Carat       53930 non-null  float64
 2   Cut         53930 non-null  object
 3   Color       53930 non-null  object
 4   Clarity     53930 non-null  object
 5   Depth       53930 non-null  float64
 6   Table       53930 non-null  float64
 7   Price       53930 non-null  int64
dtypes: float64(3), int64(2), object(3)
memory usage: 3.3+ MB

In [10]:
#Limpiamos columnas de caracteres especiales
df_diam['Cut'] = df_diam['Cut'].str.replace('\W', '', regex=True)
df_diam

       Unnamed: 0  Carat       Cut Color Clarity  Depth  Table  Price
0               0   0.23     Ideal     E     SI2   61.5   55.0    326
1               1   0.21   Premium     E     SI1   59.8   61.0    326
2               2   0.23      Good     E     VS1   56.9   65.0    327
3               3   0.29   Premium     I     VS2   62.4   58.0    334
4               4   0.31      Good     J     SI2   63.3   58.0    335
...           ...    ...       ...   ...     ...    ...    ...    ...
53925       53925   0.72     Ideal     D     SI1   60.8   57.0   2757
53926       53926   0.72      Good     D     SI1   63.1   55.0   2757
53927       53927   0.70  VeryGood     D     SI1   62.8   60.0   2757
53928       53928   0.86   Premium     H     SI2   61.0   58.0   2757
53929       53929   0.75     Ideal     D     SI2   61.0   55.0   2757

[53930 rows x 8 columns]

In [11]:
#Realizamos un conteo inicial tomando el tipo de corte y su costo,nos damos cuenta que tendremos que limpiar esta columna ya que contiene caracteres. 
conteo = df_diam.groupby(['Cut'])[['Price']].sum()
conteo

             Price
Cut
Fair       7017600
Good      19269465
Ideal     74495416
Premium   63219549
VeryGood  48107623

In [12]:
#Limpiamos columnas de caracteres especiales
df_diam['Color'] = df_diam['Color'].str.replace('\W', '', regex=True)
df_diam

       Unnamed: 0  Carat       Cut Color Clarity  Depth  Table  Price
0               0   0.23     Ideal     E     SI2   61.5   55.0    326
1               1   0.21   Premium     E     SI1   59.8   61.0    326
2               2   0.23      Good     E     VS1   56.9   65.0    327
3               3   0.29   Premium     I     VS2   62.4   58.0    334
4               4   0.31      Good     J     SI2   63.3   58.0    335
...           ...    ...       ...   ...     ...    ...    ...    ...
53925       53925   0.72     Ideal     D     SI1   60.8   57.0   2757
53926       53926   0.72      Good     D     SI1   63.1   55.0   2757
53927       53927   0.70  VeryGood     D     SI1   62.8   60.0   2757
53928       53928   0.86   Premium     H     SI2   61.0   58.0   2757
53929       53929   0.75     Ideal     D     SI2   61.0   55.0   2757

[53930 rows x 8 columns]

In [13]:
#Realizamos un conteo inicial tomando el tipo de color y su costo,nos damos cuenta que tendremos que limpiar esta columna ya que contiene caracteres. 
conteo = df_diam.groupby(['Color'])[['Price']].sum()
conteo

          Price
Color
D      21474594
E      30141390
F      35539750
G      45142740
H      37257301
I      27605213
J      14948665

In [14]:
#Limpiamos columnas de caracteres especiales
df_diam['Clarity'] = df_diam['Clarity'].str.replace('\W', '', regex=True)
df_diam

       Unnamed: 0  Carat       Cut Color Clarity  Depth  Table  Price
0               0   0.23     Ideal     E     SI2   61.5   55.0    326
1               1   0.21   Premium     E     SI1   59.8   61.0    326
2               2   0.23      Good     E     VS1   56.9   65.0    327
3               3   0.29   Premium     I     VS2   62.4   58.0    334
4               4   0.31      Good     J     SI2   63.3   58.0    335
...           ...    ...       ...   ...     ...    ...    ...    ...
53925       53925   0.72     Ideal     D     SI1   60.8   57.0   2757
53926       53926   0.72      Good     D     SI1   63.1   55.0   2757
53927       53927   0.70  VeryGood     D     SI1   62.8   60.0   2757
53928       53928   0.86   Premium     H     SI2   61.0   58.0   2757
53929       53929   0.75     Ideal     D     SI2   61.0   55.0   2757

[53930 rows x 8 columns]

In [15]:
#Realizamos un conteo inicial tomando el tipo de color y su costo,nos damos cuenta que tendremos que limpiar esta columna ya que contiene caracteres. 
conteo = df_diam.groupby(['Clarity'])[['Price']].sum()
conteo

            Price
Clarity
I1        2907809
IF        5128062
SI1      52207755
SI2      46546369
VS1      31363912
VS2      48110461
VVS1      9221984
VVS2     16623301

In [16]:
#Exportamos data lista para usarlo en el Dashboard
df_diam.to_csv('datafinal.csv', index=False)